{% extends 'base.html' %}

{% block content %}
<div align="center">
<h2>Register form</h2>
    <label style="background-color: #F08080;">{{ warning }}</label>
    <form method="POST" novalidate>
        <label >Email (login)</label><br>
        <input type="email" name="email"><br>

        <label>Password</label><br>
        <input type="password" name="password"><br>

        <label>Repeat password</label><br>
        <input type="password" name="repeat"><br>

        <label>Surname</label><br>
        <input type="text" name="surname"><br>

        <label>Name</label><br>
        <input type="text" name="name"><br>

        <label>Age</label><br>
        <input type="number" name="age"><br>

        <label>Position</label><br>
        <input type="text" name="position"><br>

        <label>Speciality</label><br>
        <input type="text" name="speciality"><br>

        <label>Address</label><br>
        <input type="text" name="address"><br>

        <input type="submit" value="Submit">
    </form>
</div>
{% endblock %}